<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Data Scraper</title>
		<script type="text/javascript">
			const theButton = document.querySelector('.button');

			theButton.addEventListener('click', () => {
				theButton.classList.add('button--loading');
			});
		</script>
		<style>
			.button {
				position: relative;
				padding: 8px 16px;
				background: #009579;
				border: none;
				outline: none;
				border-radius: 2px;
				cursor: pointer;
			}

			.button:active {
				background: #007a63;
			}

			.button__text {
				font: bold 20px 'Quicksand', san-serif;
				color: #ffffff;
				transition: all 0.2s;
			}
			.button--loading::after {
				content: '';
				position: absolute;
				width: 16px;
				height: 16px;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				border: 4px solid transparent;
				border-top-color: #ffffff;
				border-radius: 50%;
				animation: button-loading-spinner 1s ease infinite;
			}
			keyframes button-loading-spinner {
				from {
					transform: rotate(0turn);
				}

				to {
					transform: rotate(1turn);
				}
			}
		</style>
	</head>

	<body>
		<h1>Roadmap Card Scraper Tools</h1>

        <h2>QA Checker</h2>
		<form method="post">
            <h4>File path</h4>
            <input name="path" method="GET" action="/"/>
			<h4>Choose environment:</h4>
			<select name="enviro" method="GET" action="/">
				{% for env in enviro %}
				<option value="{{env}}" selected>{{env}}</option>
				" {% endfor %}
			</select>
			<h4>Choose roadmap type:</h4>
			<select name="roadmap_type" method="GET" action="/">
				{% for type in roadmap_type %}
				<option value="{{type}}" selected>{{type}}</option>
				" {% endfor %}
			</select>
			<br />
			<br />
			<button id="my_submit" type="submit" value="Submit">Submit</button>
		</form>
	</body>
</html>
